{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppParams": {
    "SubscriptionTicker": "A001",
    "ZeroMqReceiveHost": "localhost",
    "ZeroMqReceivePort": 12350,
    "ZeroMqReceiveTopic": "CEA001_IN",
    "ReceiveMessageCapacity": 10000,
    "ZeroMqSendHost": "localhost",
    "ZeroMqSendPort": 12360,
    "ZeroMqSendTopic": "CEA001_OUT",
    "SendMessageCapacity": 10000,
    "NumOfThreads": 1
  }
}
