{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZeroMqMddsReceiveParams": {
    "ZeroMqReceiveHost": "localhost",
    "ZeroMqReceivePort": 12350,
    "ZeroMqReceiveTopic": "",
    "ReceiveMessageCapacity": 10000
  },
  "ZeroMqCalcEngineReceiveParams": [
    {
      "ZeroMqReceiveHost": "localhost",
      "ZeroMqReceivePort": 12360,
      "ZeroMqReceiveTopic": "CEA001",
      "ReceiveMessageCapacity": 10000
    }
  ],
  "AdminParamSetCache": [
    {
      "OptSymbol": "A001O100CDec2020",
      "BidSpreadBps": 50,
      "AskSpreadBps": 50,
      "Rounding": 4
    },
    {
      "OptSymbol": "A001O100PDec2020",
      "BidSpreadBps": 50,
      "AskSpreadBps": 50,
      "Rounding": 4
    },
    {
      "OptSymbol": "A001O120CDec2020",
      "BidSpreadBps": 50,
      "AskSpreadBps": 50,
      "Rounding": 4
    },
    {
      "OptSymbol": "A001O120PDec2020",
      "BidSpreadBps": 50,
      "AskSpreadBps": 50,
      "Rounding": 4
    },
    {
      "OptSymbol": "A001O140CDec2020",
      "BidSpreadBps": 50,
      "AskSpreadBps": 50,
      "Rounding": 4
    },
    {
      "OptSymbol": "A001O140PDec2020",
      "BidSpreadBps": 50,
      "AskSpreadBps": 50,
      "Rounding": 4
    }
  ]
}
