{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppParams": {
    "ZeroMqReceiveHost": "localhost",
    "ZeroMqReceivePort": 12340,
    "ZeroMqReceiveTopic": "MDS01",
    "ReceiveMessageCapacity": 10000,
    "ZeroMqSendHost": "localhost",
    "ZeroMqSendPort": 12350,
    "ZeroMqSendTopicPrefix": "CE",
    "SendMessageCapacity": 10000,
    "NumOfThreads": 1
  },
  "ParameterSetRanges": {
    "SpotPricesBps": [ -1000, 1000 ],
    "VolatilityBps": [ -200, -100, 100, 200 ],
    "RateBps": [ -50, 50 ]
  }
}
